{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "johnsheela03@gmail.com",
    "SmtpPassword": "nvtf edar nnuq eely",
    "FromEmail": "johnsheela03@gmail.com",
    "FromName": "Payroll Calculator - Dev"
  }
}
