{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PayrollDb;Username=postgres;Password=titli12"
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_123456789",
    "Issuer": "PayrollCalculator",
    "Audience": "PayrollCalculatorUsers",
    "AccessTokenExpiryMinutes": 30
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "johnsheela03@gmail.com",
    "SmtpPassword": "nvtf edar nnuq eely",
    "FromEmail": "johnsheela03@gmail.com",
    "FromName": "Payroll Calculator"
  }
}
